@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #008080;
    --color-hover: #20B2AA;
    --body-bg: #F5FFFA;
    --color-white: white;
    --text-color: #333333;
    --color-gold: #FFC107;
    --footer-bg: #F0EDE5;
    --border-color: #B0B0B0;
    --lora: "Lora", serif;
    --roboto: "Roboto", serif;
    --poppins: 'Poppins', sans-serif;
    --playfair-display: "Playfair Display", serif;
    --source-sans-3: "Source Sans 3", serif;
    --transition: all 300ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--lora);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-bg);
}

.container {
    width: 90%;
    margin: 0 auto;
}

.section {
    width: 100%;
    padding: 7rem 0;
    overflow-x: hidden;
}

.title {
    font-family: var(--playfair-display);
    font-size: 2rem;
}

.subtitle {
    font-family: var(--source-sans-3);
    font-size: 3rem;
}

.scroll-to-top {
    position: fixed;
    border: 3px solid var(--color-white);
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    display: none;
    height: 3.5rem;
    width: 3.5rem;
    background: var(--color-primary);
    color: var(--white);
    place-items: center;
    cursor: pointer;
    z-index: 9;
    transition: all 0.3s ease;
}

.scroll-to-top:hover {
    background-color: var(--color-hover);
}

.scroll-to-top .iconify {
    color: var(--color-white);
}

.semi_bold {
    font-weight: 600;
}

.content_body {
    margin-top: 2rem;
    width: 100%;
}

.center {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

img {
    width: 100%;
    height: auto;
    transition: var(--transition);
}

.btn {
    padding: 10px 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
    border: none;
    font-family: var(--lora);
    display: flex;
    align-items: center;
    font-size: 17px;
    width: fit-content;
}

.btn-primary {
    background-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-hover);
    border: 1px solid var(--color-primary);
    box-shadow: 8px 8px 0px var(--color-primary);
}

.btn-secondary {
    background-color: var(--color-hover);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    border: 1px solid var(--color-hover);
    box-shadow: 8px 8px 0px var(--color-hover);
}

.card_hover:hover {
    box-shadow: 8px 8px 0px var(--color-hover);
}

.card_hover:hover .iconify {
    color: var(--color-hover);
}

nav {
    width: 100%;
    background-color: var(--footer-bg);
    height: 5rem;
    display: flex;
    align-items: center;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container .menuBtn {
    display: none;
}

nav .container .logo {
    width: 4rem;
    height: 4rem;
}

nav .container .nav_links {
    display: flex;
    align-items: center;
}

nav .container .nav_links a {
    margin: 0 20px;
    position: relative;
    color: var(--text-color);
    transition: var(--transition);
}

nav .container .nav_links a::before {
    position: absolute;
    content: '';
    width: 0;
    transition: var(--transition);
    height: 2px;
    background-color: var(--color-primary);
    top: 100%;
}

nav .container .nav_links a:hover::before,
nav .container .nav_links a.active::before {
    width: 100%;
    color: var(--color-primary);
}

nav .container .nav_links a.active,
nav .container .nav_links a:hover {
    color: var(--color-primary);
}

nav .container .getstarted {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 10px 1rem;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 5px;
}

nav .container .getstarted:hover {
    background-color: var(--color-hover);
    border: 1px solid var(--color-primary);
    box-shadow: 8px 8px 0px var(--color-primary);
}

/* === hero section=== */
#home {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100vh;
}

.hero_text {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    flex-direction: column;
}

.hero_text .hello {
    font-size: 2rem;
}

.hero_text h1 {
    font-family: var(--playfair-display);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: var(--border-color);
    -webkit-text-stroke: 4px;
    font-size: 7rem;
}

.hero_text .span {
    font-size: 2rem;
}

.hero_text .span span {
    color: var(--color-primary);
    font-weight: bold;
}

.hero_text .intro {
    margin-top: 1rem;
}

.hero_text .hero_btns {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hero_image {
    width: 50%;
    height: 100%;
    background-color: #D9D9D9;
}

.hero_image img {
    object-fit: cover;
    height: 100%;
}

/* === END OF HERO SECTION=== */

/* === ABOUT SECTION START=== */
.main_skill_cards,
.main_service_cards {
    display: grid;
    grid-template-columns: repeat(2, 39%);
    justify-content: center;
    row-gap: 5rem;
    column-gap: 5rem;
    grid-template-rows: 1fr;
    margin-top: 1rem;
}

.skill_card,
.service_card {
    background-color: var(--footer-bg);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    justify-content: center;
    width: 100%;
    padding: 4rem 0 2rem;
}

.skill_card iconify-icon,
.service_card iconify-icon {
    transition: var(--transition);
    color: var(--color-gold);
}

.card_title {
    font-family: var(--source-sans-3);
    font-size: 2rem;
}

/* ==about text== */
.special_section {
    padding: 7rem 0 0 0;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

.about_content {
    display: flex;
    justify-content: space-between;
}

.about_text {
    width: 50%;
    height: 40rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.text_content {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 10px;
}

.text_content button {
    margin-top: 1rem;
}

.about_image {
    width: 45%;
    position: relative;
}

.about_image img {
    position: absolute;
    bottom: 0;
}

/* ==modal== */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--body-bg);
    width: 80%;
    max-width: 80%;
    max-height: 90%;
    /* Limit the height of the modal */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Prevent overflow outside the modal */
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: flex-end;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.close-btn {
    border: none;
    color: var(--color-gold);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50px;
    transition: var(--transition);
    background: none;
    /* float: right; */
}

.close-btn:hover {
    border-color: #ff1a1a;
    color: #ff1a1a;
    background: none;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    /* Enable scrolling inside the modal */
}

.timeline {
    position: relative;
    padding: 20px 0;
    list-style: none;
}
.timeline:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    background: var(--color-primary);
}
.timeline-item {
    display: flex;
    position: relative;
    margin-bottom: 100px;
    width: 100%;
}
.timeline-item:nth-child(odd) .content {
    order: 2;
    margin: 0 50px;
}
.timeline-item:nth-child(even) .content {
    order: 1;
    margin: 0 50px;
}
.timeline-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 30px;
    height: 30px;
    background: var(--color-primary);
    border-radius: 50%;
    transform: translateX(-50%);
}
.content {
    width: 45%;
}
.award {
    display: flex;
    flex-direction: column;
}

.award .bantu_title {
    font-family: var(--source-sans-3);
    font-size: 2rem;
    margin-top: -10px;
    font-weight: 600;
}

.institution {
    display: flex;
    row-gap: 10px;
    flex-direction: column;
}

.flex_end {
    align-items: flex-end;
}

.flex_start {
    align-items: flex-start;
}

.institution .bantu_title {
    background-color: var(--color-primary);
    color: var(--color-white);
    width: fit-content;
    padding: 3px 20px 3px;
    border-radius: 50px;
    font-family: var(--source-sans-3);
    font-size: 2rem;
    margin-top: -10px;
}

.modal-body .tag-a {
    margin: 3rem auto;
}

.gallery {
    width: 100%;
}

.gallery_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 15px;
    margin-top: 2rem;
    min-width: 100%;
    padding-bottom: 7rem;
}

.gallery_grid .image {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    height: 300px;
    position: relative;
}

.gallery_grid .image .magnify {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Center the element horizontally and vertically */
    font-size: 24px;
    /* Example size for the magnify icon */
    color: rgba(255, 255, 255, 0.8);
    /* Semi-transparent white for contrast */
    background: rgba(0, 0, 0, 0.5);
    /* Background to make the magnify icon stand out */
    border-radius: 50%;
    padding: 10px;
    /* Spacing around the magnify icon */
    width: 5rem;
    height: 5rem;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.magnify .iconify {
    color: var(--color-gold);
    transform: scale(1.5);
}

.gallery_grid .image:hover .magnify {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
}

.gallery_grid .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery_grid .image:hover {
    transform: scale(1.05);
}
/* === ABOUT SECTION END=== */

/* ===SERVICES SECTION=== */
.other_services {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
}

.other_cards {
    background-color: var(--footer-bg);
    padding: 1rem;
    transition: var(--transition);
}

.other_cards iconify-icon {
    color: var(--color-gold);
    transition: var(--transition);
}

.content_body .btn {
    margin: 0 auto;
}

/* ===SERVICES SECTION END=== */

/* ===PROJECTS SECTION START=== */
.projects_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.project_column {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.project_card {
    width: 100%;
}

.project_card .website_img,
.project_card .figma_img {
    width: 100%;
    overflow: hidden;
}

.project_card:hover .website_img img,
.project_card:hover .figma_img img {
    scale: 1.1;
}

.project_card .project_link {
    display: flex;
    align-items: center;
    color: var(--color-gold);
    margin-top: 1rem;
    transition: var(--transition);
    width: fit-content;
}

.project_card .project_link iconify-icon {
    transition: var(--transition);
}

.project_card .project_link:hover {
    color: var(--color-hover);
    letter-spacing: 1px;
}

.project_card .project_link:hover iconify-icon {
    margin-left: 10px;
}

/* ===PROJECTS SECTION END==== */

/* ===RATES SECTION START=== */
.rateContent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textContent {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.textContent .btn {
    margin-top: 1rem;
}

.rateContent_Cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;

}

.contentCard {
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.contentCard .content_intro {
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--source-sans-3);
}

.contentCard iconify-icon {
    color: var(--color-gold);
    transition: var(--transition);
}

.contentCard:hover iconify-icon {
    color: var(--color-hover);
}

.imgContent {
    width: 48%;
    height: 37rem;
    position: relative;
    overflow: hidden;
}

.imgContent img {
    height: 100%;
    object-fit: cover;
}

.imgContent img:hover {
    scale: 1.1;
}

.imgContent .absolute_text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--color-primary);
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgContent .absolute_text p {
    color: var(--color-white);
    font-family: var(--playfair-display);
    font-size: 2rem;
}

/* ===RATESSECTION END=== */

/* ===TESTIMONIALS START=== */
.testimonySwiper {
    margin-top: 2rem;
    width: 100%;
}

.swiper-slide {
    /* width: 60%; */
    background-color: var(--footer-bg);
    border-left: 5px solid var(--color-primary);
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1.5rem;
}

.swiper-slide .top_sec {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.swiper-slide .top_sec .img_hero {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.swiper-slide .top_sec .img_hero img {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    border: 5px solid var(--color-primary);
}

.swiper-slide .top_sec .img_hero .guest_title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.swiper-slide .top_sec .img_hero .guest_title h3 {
    font-family: var(--source-sans-3);
    font-size: 2rem;
}

.swiper-slide .top_sec .img_hero .guest_title span {
    font-family: var(--playfair-display);
    font-size: 20px;
    color: var(--color-gold);
}

.swiper-slide .top_sec iconify-icon {
    color: var(--color-gold);
    transition: var(--transition);
}

.swiper-slide:hover .top_sec iconify-icon {
    color: var(--color-hover);
}

.swiper-slide .bottom_sec {
    margin-top: 2rem;
    width: 100%;
}

.mySwiper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 150px 100px;
}

/* ===TESTIMONIALS END=== */

/* ===CONTACT US SECTION=== */
.flex_contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.textContact {
    width: 36%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.textContact .contact_intro {
    margin-top: 1rem;
    color: var(--text-color);
}

.textContact .contact_icons {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.textContact .contact_icons .flex_icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: fit-content;
}

.textContact .contact_icons .flex_icon .icon {
    background-color: var(--color-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    transition: var(--transition);
}

.textContact .contact_icons .flex_icon:hover .icon {
    background-color: var(--color-hover);
}

.textContact .contact_icons .flex_icon .icon iconify-icon {
    color: var(--color-white);
}

.locale {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.locale p {
    font-weight: 600;
    font-family: var(--source-sans-3);
    font-size: 2rem;
}

.locale a,
.locale span {
    font-family: var(--playfair-display);
    font-size: 18px;
    color: var(--text-color);
    transition: var(--transition);
    font-weight: 500;
}

.locale a:hover {
    text-decoration: underline;
}

form {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

form .form_group {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

input, textarea {
    background: none;
    border: none;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--color-gold);
}

form button {
    padding: 10px 1rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
    font-family: var(--lora);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    width: fit-content;
    margin: 0 auto;
    border: none;
    background-color: var(--color-primary);
    border-radius: 50px;
}

form button:hover {
    background-color: var(--color-hover);
}

/* ===CONTACT US SECTION END */

/* ==== FOOTER SECTION===*/
footer {
    background-color: var(--footer-bg);
    width: 100%;
}

footer .section {
    display: grid;
    grid-template-columns: repeat(3, 20%) 30%;
    align-items: start;
    justify-content: space-between;
}

footer .section .footer_cols {
    display: flex;
    flex-direction: column;
    width: 100%;
}


footer .section .footer_cols .logo {
    width: 12rem;
}

footer .section .footer_cols .footer_head {
    font-family: var(--source-sans-3);
    font-weight: 600;
    font-size: 2rem;
}

footer .section .footer_cols .footer_linx {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .section .footer_cols .footer_linx a {
    color: var(--text-color);
    transition: var(--transition);
}

footer .section .footer_cols .footer_linx a:hover {
    color: var(--color-hover);
    letter-spacing: 2px;
}

footer .section .footer_cols h1 {
    font-family: var(--playfair-display);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: var(--border-color);
    -webkit-text-stroke: 4px;
    font-size: 6rem;
}

footer .section .footer_cols .longbtn {
    padding: 10px 1rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
    font-family: var(--lora);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    width: 100%;
    background-color: var(--color-primary);
    border-radius: 50px;
    margin-top: 1rem;
}

footer .section .footer_cols .longbtn:hover {
    background-color: var(--color-hover);
}

hr {
    background-color: var(--border-color);
}

.copyryt {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0 7rem 0;
}

.copyryt .copyryt_icons {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
}


.copyryt .copyryt_icons a {
    color: var(--color-gold);
    transition: var(--transition);
}

.copyryt .copyryt_icons a:hover {
    color: var(--color-hover);
}

/* ===FOOTER SECTION END=== */